<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Spooner</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #daf8c9;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #250736; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #250736; }
    h3 { text-align: center; color: #250736; width:100%; background-color:#b9d6a6; border:red }
    a { color: #250736; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <div id="container">

    <h1><a href="http://github.com/Spooner">Spooner</a></h1>

    <div class="description">
      A ruby developer with completely random skill levels, perhaps based on the current phase of Phobos.
	</div>
	
	<h2>Projects</h2>
	<h3>Complete</h3>
    <ul>		
	  <li><a href="http://github.com/Spooner/spooner_ld_18"><img src="images/alpha_channel.png" width="32" height="32" alt="Hoops icon"> <em><strong>Alpha Channel</strong></em></a> - A game developed in 48 hours <a href="http://www.ludumdare.com/compo/ludum-dare-18/?action=rate&uid=2552">for Ludum Dare #18</a> (Theme was "Enemies as Weapons")</li>	  
	  <li><a href="http://github.com/Spooner/flipped"><img src="images/flipped.png" width="32" height="32" alt="Hoops icon"> <em><strong>Flipped</strong></em></a> - A flip-book editing/viewing tool for <a href="http://sleepisdeath.net">Sleep Is Death</a></li>
	</ul>
	
	<h3>Beta</h3>
	<ul>	
	  <li><a href="http://github.com/Spooner/hoops"><img src="images/hoops.png" width="32" height="32" alt="Hoops icon"> <em><strong>An Indeterminate Number of HOOPS</strong></em></a> - A dancing game with added cats. 2 players, locally.</li>
	</ul>	
	
	<h3>Alpha</h3>
	<ul>	
	  <li><a href="http://github.com/Spooner/fidgit"><em><strong>Fidgit</strong></em></a> - A GUI toolkit built on Gosu/Chingu.</li>
	  <li><a href="http://spooner.github.com/sidney"><img src="images/sidney.png" width="32" height="32" alt="Hoops icon"> <em><strong>Sidney</strong></em></a> - A spiritual successor to <a href="http://sleepisdeath.net">Sleep Is Death</a> [Probably abandoned :(]</li> 
	  <li><a href="http://github.com/Spooner/wrath"><img src="images/wrath.png" alt="Wrath icon" width="32" height="32"> <em><strong>Wrath of some sort of gods</strong></em></a> - A game of sacrifice and wearing a chicken on your head. 2 players, locally or networked.</li>		  	
	</ul>	

	<h2>Contact</h2>
	<p><a href="http://github.com/Spooner">Bil Bas</a> (bil dot bagpuss {at} gmail dot com)</p>


    <div class="footer">
    </div>

  </div>

  
</body>
</html>
